TRUNCATE TABLE TIMEDATA;

/*
CREATE TABLE TIMEDATA(
	ID 		INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	USERID  INTEGER,
	HOUR    INTEGER,
	TYPE_ 	VARCHAR(2),
	DATE 	DATE
);
*/

/* 	МОНТГОМЕРИ БЕРНС (работает каждый день в том числе и на выходных) */
INSERT INTO TIMEDATA ("USERID", "HOUR", "TYPE_", "DATE") VALUES
(1, 8, 'Я', '2021-03-01'),
(1, 8, 'Я', '2021-03-02'),
(1, 8, 'С', '2021-03-03'),

/* 	ВЕЙЛОН СМИТТЕРС (работает 12 часов без доплати выходных, но с бесплатным проживанием в замке шефа) */
(2, 12, 'Я', '2021-03-01'),
(2, 12, 'Я', '2021-03-02'),
(2, 12, 'Я', '2021-03-03'),

/* 	ГОМЕР СИМПСОН (в пятницу отпрашивается на 4 часа, в выходные пьет и в понедельник не выходит на работу) */
(3, 0, 'П', '2021-03-01'),
(3, 8, 'Я', '2021-03-02'),
(3, 4, 'Я', '2021-03-03'),

/* 	МАРДЖ СИМПСОН (в декрете; работает 3 часа в день через день, кроме воскресенья) */
(4, 3, 'Я', '2021-03-01'),
(4, 0, 'Р', '2021-03-02'),
(4, 3, 'Я', '2021-03-03'),

/* 	КАРЛ КАРЛСОН (работает по сменам со сменщиком Ленни по схеме: день-ночь-48) */
(5, 8, 'Я', '2021-03-01'),
(5, 8, 'Н', '2021-03-02'),
(5, 0, 'ОВ', '2021-03-03'),

/* 	ЛЕННИ ЛЕОНАРД (работает по сменам со сменщиком Карлом по схеме: день-ночь-48) */
(6, 8, 'Н', '2021-03-01'),
(6, 8, 'Я', '2021-03-02'),
(6, 0, 'ОВ', '2021-03-03');


